artifact_path: file:///C:/Users/anjan/OneDrive/Desktop/mlprojects/mlops-project/mlruns/1/models/m-e2db707912304a98af56d2e9a6b7f518/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e2db707912304a98af56d2e9a6b7f518
model_size_bytes: 438614
model_uuid: m-e2db707912304a98af56d2e9a6b7f518
prompts: null
run_id: ea1333aa6a2941abb6167d27ed9f5de4
utc_time_created: '2026-06-15 08:13:36.256520'
