artifact_path: file:///C:/Users/anjan/OneDrive/Desktop/mlprojects/mlops-project/mlruns/1/models/m-3f845ca9b8bb4f0aa9ff4ec3665aa267/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3f845ca9b8bb4f0aa9ff4ec3665aa267
model_size_bytes: 438614
model_uuid: m-3f845ca9b8bb4f0aa9ff4ec3665aa267
prompts: null
run_id: 901d70116aac4226872b788429931c7c
utc_time_created: '2026-06-15 08:46:07.347756'
