artifact_path: file:///C:/Users/anjan/OneDrive/Desktop/mlprojects/mlops-project/mlruns/1/models/m-716620e3179845098593f94d7dc239c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-716620e3179845098593f94d7dc239c0
model_size_bytes: 438614
model_uuid: m-716620e3179845098593f94d7dc239c0
prompts: null
run_id: 8e864742eae4483faa5dcf8d01fb98c8
utc_time_created: '2026-06-15 09:16:01.190212'
