artifact_path: file:///C:/Users/anjan/OneDrive/Desktop/mlprojects/mlops-project/mlruns/1/models/m-b778b03b28a546de8cbcab439935e441/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b778b03b28a546de8cbcab439935e441
model_size_bytes: 48496
model_uuid: m-b778b03b28a546de8cbcab439935e441
prompts: null
run_id: 0c9088b7b67049a7b187bd8b3db82398
utc_time_created: '2026-06-15 05:52:19.601641'
